buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.jenkins-ci.org/releases/"
        }
    }
    dependencies {
        classpath "org.jenkins-ci.tools:gradle-jpi-plugin:0.29.0"
    }
}

plugins {
    id "net.researchgate.release" version "2.6.0"
}

apply plugin: "org.jenkins-ci.jpi"

repositories {
    jcenter()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "org.jenkins-ci:symbol-annotation:1.14"
    testCompile "org.mockito:mockito-core:1.10.19"
}

group = "org.jenkins-ci.plugins"
version = version
description = "A Jenkins plugin that installs Terraform as a build wrapper for infrastructure creation"

jenkinsPlugin {
    coreVersion = "1.580"
    shortName = "terraform"
    displayName = "Terraform Plugin"
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Terraform+Plugin"
    gitHubUrl = "https://github.com/jenkinsci/terraform-plugin.git"
    developers {
        developer {
            id "dpires"
            name "David Pires"
            email "david.pires@gmail.com"
        }
    }
}

clean {
    delete ".gradle/"
    delete "work/"
}

tasks.withType(JavaCompile) {
    options.warnings = false
}

release {
    tagTemplate = "$name-$version"
}
